//
//  PrefixHeader.pch
//  RevisedApp
//
//  Created by admin on 28/09/2017.
//  Copyright © 2017 dev. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Config.h"
#import "DatabaseController.h"
#import <UIKit/UIKit.h>
#import "JSWaiter.h"
#import "CommonUtils.h"

#define commonUtils [CommonUtils shared]
#endif /* PrefixHeader_pch */
