<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<style type="text/css">
<!--
@font-face {
    font-family: Impact;
    src: url('impact.ttf');
}
td.space3{background:#ffffff}
td.time{text-align:center;font-family:Arial,serif;font-size:11px;color:rgb(127,38,87);font-weight:normal;font-style:normal;text-decoration: none; background:#ffffff; vertical-align: top;}
td.bigtitle{padding-left: 4px;font-family:sans-serif;font-size:12px;color:rgb(00,00,00);font-weight:normal;font-style:normal;text-decoration: none; margin-left:4px;}
td.descript{padding-left: 4px;font-family:Arial,serif;font-size:11px;color:rgb(00,00,00);font-weight:normal;font-style:italic;text-decoration: none; margin-left:4px;}
td.title{ padding-left: 4px;font-family:Impact,serif;font-size:12px;color:rgb(0,122,191);font-weight:normal;font-style:normal;text-decoration: underline; margin-left:4px;}
td.space1{height:1px;background:rgb(127,38,87);}
td.space2{height:1px;background:rgb(255,255,255);}
span{font-size:10;}
-->
</style>

<body>
<table cellspacing=0>
	<tr>
		<td width="100" class="time">8:45 - 9:00 AM</td>
		<td class="bigtitle">Registration</td>
	</tr>
	<tr>
		<td class="space1"></td>
		<td class="space2"></td>
	</tr>
	<tr colspan=3>
		<td class="time">9:00 - 9:45 AM</td>
		<td class="title">1: Diabetes in Primary care.</td>
	</tr>
	<tr>
		<td class="space3"></td>
		<td class="descript">Speaker: Hubert Penninckx -<span>Cons. Endocrinologist American Hospital - Dubai</span> </td>
	</tr>
	<tr>
		<td class="space3"></td>
		<td class="descript">Chair: Asjad Hameed - <span>Consultant Endocrinologist Imperial College</span> </td>
	</tr>
	<tr>
		<td class="space1"></td>
		<td class="space2"></td>
	</tr>
	<tr colspan=3>
		<td class="time">9:45 - 10:30 AM</td>
		<td class="title">2: Personalized Diabetes Management: Cultural Considerations with South Asians</td>
	</tr>
	<tr>
		<td class="space3"></td>
		<td class="descript"> Speaker: MS Kumar -<span> Consultant Endocrinologist Prime Hospital Dubai</span></td>
	</tr>
	<tr>
		<td class="space3"></td>
		<td class="descript"> Chair: Asjad Hameed -<span> Consultant Endocrinologist Imperial College </span></td>
	</tr>
	<tr>
		<td class="space1"></td>
		<td class="space2"></td>
	</tr>
	<tr>
		<td class="time">10:30 - 10:45 AM</td>
		<td class="bigtitle">Coffee break</td>
	</tr>
	<tr>
		<td class="space1"></td>
		<td class="space2"></td>
	</tr>
	<tr colspan=3>
		<td class="time">10:45 - 11:30 AM</td>
		<td class="title">3: Safety of SGLT2i on renal function with Diabetes 
</td>
	</tr>
	<tr>
		<td class="space3"></td>
		<td class="descript"> Speaker: Prof. Serge Jabbour</td>
	</tr>
	<tr>
		<td class="space3"></td>
		<td class="descript"> Chair: Asjad Hameed - Consultant Endocrinologist Imperial College </td>
	</tr>
	<tr>
		<td class="space1"></td>
		<td class="space2"></td>
	</tr>	
	<tr colspan=3>
		<td class="time">11:30 - 12:15 PM</td>
		<td class="title">4: Considerations for Initiating SGLT2i in Individuals with Type 2 Diabetes Using Insulin.</td>
	</tr>
	<tr>
		<td class="space3"></td>
		<td class="descript"> Speaker: Prof. Vincent Woo </td>
	</tr>
	<tr>
		<td class="space3"></td>
		<td class="descript"> Chair: Asjad Hameed -<span> Consultant Endocrinologist Imperial College </span></td>
	</tr>
	<tr>
		<td class="space1"></td>
		<td class="space2"></td>
	</tr>	
	<tr colspan=3>
		<td class="time">12:15 - 12:30 PM</td>
		<td class="title">Closing remarks by Mr, Chairman followed by Lunch</td>
	</tr>
	<tr>
		<td class="space3"></td>
		<td class="descript"> Chair: Asjad Hameed - Consultant Endocrinologist Imperial College</td>
	</tr>
	<tr>
		<td class="space2"></td>
		<td class="space2"></td>
	</tr>	
</table>

</body>
</html>
